4Head,:)
ArgieB8,:)
BibleThump,:(
cmonBruh,:(
CrreamAwk,:|
DendiFace,:)
GivePLZ,:)
Kappa,:)
Kreygasm,:P
LUL,:D
LOL,:D
MaxLOL,:D
NotLikeThis,:(
OhMyDog,:)
PartyHat,:)
PartyTime,:)
PeoplesChamp,:)
PermaSmug,:(
PogChamp,:P
Poooound,:)
RuleFive,:(
SeemsGood,:|
SeriousSloth,:|
SuperVinlin,:)
SwiftRage,:(
TooSpicy,:)
TriHard,:(
WutFace,:)
YouDontSay,:)
YouWHY,:(
:o,:|
:z,:(
B),:)
:\,:(
;),:)
;p,:P
;P,:P
R),:)
o_O,:(
>(,:|
:>,:)
<],:)
:7,:|
:s,:(
:S,:(
#/,:(
:X,:(
:-D,:D
:-),:)
:-(,:(
D:,:(
XD,:D
?_?,:|
:),:)
:(,:(
:p,:P
:P,:P
=D,:D
:D,:D
<3,<3
=(,:(
=),:)
=X,:(
